<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ttine/locale/ttine.dtd">

<prefwindow id="ThundertinePreferences"
	title="&ttine.prefwindowTitle;"
	minwidth="520"
	minheight="480"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onready="onready();"
	onload="onopen();"
	ondialogaccept="return onclose(true);"
	ondialogcancel="return onclose(false);">

  <popupset>
    <menupopup id="foldersPopup" onpopupshowing="return onListBoxContextMenu(event);">
      <menuitem label="&ttine.remoteCreate;" hidden="true"/>
      <menuitem label="&ttine.remoteDelete;" oncommand="removeRemoteFolder();"/>
      <menuitem label="&ttine.remoteUpdate;" hidden="true"/>
      <menuitem label="&ttine.remoteRefresh;" oncommand="remoteFolders();"/>
    </menupopup>
  </popupset>

  <prefpane id="paneThunderTineHost" label="&ttine.prefwindowToolbarHost;" image="chrome://ttine/skin/tine.png">
	<preferences>
		<preference id="hostPref" name="extensions.ttine.host" type="string"/>
		<preference id="hostSslPref" name="extensions.ttine.hostSsl" type="bool"/>
		<preference id="syncBeforeClosePref" name="extensions.ttine.syncBeforeClose" type="bool"/>
		<preference id="checkFolderBeforePref" name="extensions.ttine.checkFolderBefore" type="bool"/>
		<preference id="syncIntervalPref" name="extensions.ttine.syncInterval" type="int"/>
		<preference id="userPref" name="extensions.ttine.user" type="string"/>
		<preference id="contactsLimitPictureSizePref" name="extensions.ttine.contactsLimitPictureSize" type="bool"/>
	</preferences>
	<vbox>
		<groupbox>
			<caption label="&ttine.prefwindowServer;" />
        	<hbox>
        		<vbox flex="100">
					<label control="host" value="&ttine.prefwindowHostPref;" />
					<textbox preference="hostPref" id="host" />
					<checkbox id="hostSsl" label="&ttine.prefwindowSSL;" preference="hostSslPref"/>
					<label control="user" value="&ttine.prefwindowUsername;" />
					<textbox id="user" preference="userPref" />
					<label control="password" value="&ttine.prefwindowPassword;" />
					<textbox id="password" type="password" />
				</vbox>
				<vbox id="vbConnectionTest" flex="1" dir="reverse" hidden="true">
        			<button id="bConnectionTest" label="Test" oncommand="remoteFolders();"/>
				</vbox>
        	</hbox>
		</groupbox>
		<groupbox>
			<caption label="&ttine.prefwindowSyncOptions;" />
			<checkbox label="&ttine.prefwindowBeforeClose;" preference="syncBeforeClosePref"/>
			<hbox align="center">
				<label value="&ttine.prefwindowInterval1;" />
				<textbox preference="syncIntervalPref" id="syncInterval" min="5" size="2"/>
				<label value="&ttine.prefwindowInterval2;" />
			</hbox>
			<checkbox label="&ttine.prefwindowCheckFolder;" preference="checkFolderBeforePref"/>
			<checkbox label="&ttine.prefwindowLimitPicSize;" preference="contactsLimitPictureSizePref"/>
		</groupbox>
	</vbox>
  </prefpane>

  <prefpane id="paneThunderTineContacts" label="&ttine.prefwindowToolbarContacts;" image="chrome://ttine/skin/contacts.png">
        <preferences>
                <preference id="fullSilencePref" name="extensions.ttine.fullSilence" type="bool"/>
        </preferences>
        <groupbox>
			<caption label="&ttine.prefwindowLocalBooks;" />
        	<listbox id="localContactsFolderMultiple" rows="10" onselect="onListBoxSelection();">
        		<listhead>
        			<listheader label="Name" />
        			<listheader label="Sync." />
        			<listheader label="&ttine.prefwindowRemoteFolders;" />
        		</listhead>
        		<listcols>
        			<listcol flex="10"/>
        			<listcol flex="1" align="center"/>
        			<listcol flex="10"/>
        		</listcols>
        	</listbox>
        	<hbox>
        		<button id="toggleSync" label="&ttine.syncButtonLabel;" oncommand="changeSyncConfig();" disabled="true" />
        		<button id="reinitSync" label="&ttine.prefwindowReinitialize;" oncommand="reInit();" disabled="true" />
        	</hbox>
        </groupbox>
  </prefpane>

  <prefpane id="paneThunderTineAbout" label="&ttine.prefwindowToolbarAbout;" image="chrome://ttine/skin/ttine.png">
        <preferences>
                <preference id="fullSilencePref" name="extensions.ttine.fullSilence" type="bool"/>
        </preferences>
	<label width="1" class="small-margin" crop="end">&ttine.prefwindowAbout1;</label>
	<separator class="groove-thin"/>
        <label width="1" class="small-margin" crop="end">&ttine.prefwindowAbout2;</label>
	<separator class="groove-thin"/>
	<label width="1" class="small-margin" crop="end">&ttine.prefwindowAbout3;</label>
        <separator class="groove-thin"/>
        <checkbox id="fullSilence" label="&ttine.prefwindowFullSilence;" preference="fullSilencePref" />
  </prefpane>

  <script src="ab.js" type="application/x-javascript;version=1.7" />
  <script src="folder.js" type="application/x-javascript;version=1.7" />
  <script src="ashttp.js" type="application/x-javascript;version=1.7" />
  <script src="helper.js" type="application/x-javascript;version=1.7" />
  <script src="wbxml.js" type="application/x-javascript;version=1.7" />
  <script src="config.js" type="application/x-javascript;version=1.7" />
  <script src="sync.js" type="application/x-javascript;version=1.7" />
  <script src="options.js" type="application/x-javascript;version=1.7" />
  <script src="devTools.js" type="application/x-javascript;version=1.7" />
  <script src="dialog.js" type="application/x-javascript;version=1.7" />

</prefwindow>

